(*
ISO TC184/SC4/WG12 N11644 - ISO/TS 10303-1504 tessellated_manifold_subsurface_shape_representation - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N11340 
*)


SCHEMA Tessellated_manifold_subsurface_shape_representation_mim;
USE FROM Elemental_geometric_shape_mim;
USE FROM geometric_model_schema
         (shell_based_surface_model,
          tessellated_closed_shell,
          tessellated_edge_curve,
          tessellated_manifold_subsurface_shape_representation,
          tessellated_open_shell,
          tessellated_vertex_point);
USE FROM topology_schema
          (connected_face_sub_set,
           shell,
           subedge,
           subface);
END_SCHEMA;
