// ============================================================================
// SDD Sprint 2: SimulationRun Workflow Schema
// ============================================================================
// Purpose: Add SimulationRun nodes and relationships for tracking simulation executions
// Created: February 24, 2026
// Related: docs/SDD_INTEGRATION_TRACKER.md (Phase 2)
// ============================================================================

// 1. Create constraint for SimulationRun
CREATE CONSTRAINT simulation_run_id IF NOT EXISTS
FOR (sr:SimulationRun) REQUIRE sr.id IS UNIQUE;

CREATE CONSTRAINT simulation_run_id_not_null IF NOT EXISTS
FOR (sr:SimulationRun) REQUIRE sr.id IS NOT NULL;

// 2. Create indexes for SimulationRun
CREATE INDEX simulation_run_status IF NOT EXISTS
FOR (sr:SimulationRun) ON (sr.status);

CREATE INDEX simulation_run_sim_type IF NOT EXISTS
FOR (sr:SimulationRun) ON (sr.sim_type);

CREATE INDEX simulation_run_start_time IF NOT EXISTS
FOR (sr:SimulationRun) ON (sr.start_time);

CREATE INDEX simulation_run_ap_level IF NOT EXISTS
FOR (sr:SimulationRun) ON (sr.ap_level);

// 3. Create sample SimulationRun nodes
MERGE (sr1:SimulationRun {id: 'SR-2024-001'})
SET sr1.sim_type = 'Electromagnetic',
    sr1.start_time = '2024-01-15T09:30:00Z',
    sr1.end_time = '2024-01-15T11:45:00Z',
    sr1.timestamp = '2024-01-15T09:30:00Z',
    sr1.status = 'Complete',
    sr1.solver_version = 'ANSYS Maxwell 2024.1',
    sr1.credibility_level = 'PC3',
    sr1.mesh_elements = 145000,
    sr1.convergence_tolerance = 0.0001,
    sr1.cpu_hours = 2.25,
    sr1.ap_level = 'AP243',
    sr1.ap_schema = 'AP243',
    sr1.created_at = datetime();

MERGE (sr2:SimulationRun {id: 'SR-2024-002'})
SET sr2.sim_type = 'Thermal',
    sr2.start_time = '2024-01-16T14:00:00Z',
    sr2.end_time = '2024-01-16T16:20:00Z',
    sr2.timestamp = '2024-01-16T14:00:00Z',
    sr2.status = 'Complete',
    sr2.solver_version = 'STAR-CCM+ 2024.1',
    sr2.credibility_level = 'PC3',
    sr2.mesh_elements = 280000,
    sr2.convergence_tolerance = 0.001,
    sr2.cpu_hours = 2.33,
    sr2.ap_level = 'AP243',
    sr2.ap_schema = 'AP243',
    sr2.created_at = datetime();

MERGE (sr3:SimulationRun {id: 'SR-2024-003'})
SET sr3.sim_type = 'NVH',
    sr3.start_time = '2024-01-17T10:00:00Z',
    sr3.end_time = '2024-01-17T14:30:00Z',
    sr3.timestamp = '2024-01-17T10:00:00Z',
    sr3.status = 'Complete',
    sr3.solver_version = 'COMSOL Multiphysics 6.2',
    sr3.credibility_level = 'PC2',
    sr3.mesh_elements = 95000,
    sr3.convergence_tolerance = 0.001,
    sr3.cpu_hours = 4.5,
    sr3.ap_level = 'AP243',
    sr3.ap_schema = 'AP243',
    sr3.created_at = datetime();

// 4. Link SimulationRuns to existing artifacts (GENERATED relationship)
// Artifact A1 (Electromagnetic Analysis) was generated by SR-2024-001
MATCH (sr:SimulationRun {id: 'SR-2024-001'})
MATCH (a:SimulationArtifact {id: 'A1'})
MERGE (sr)-[r:GENERATED]->(a)
SET r.generated_at = datetime(),
    r.output_type = 'Report',
    r.confidence = 0.95;

// Artifact A2 (Transient Start Report) was also generated by SR-2024-001
MATCH (sr:SimulationRun {id: 'SR-2024-001'})
MATCH (a:SimulationArtifact {id: 'A2'})
MERGE (sr)-[r:GENERATED]->(a)
SET r.generated_at = datetime(),
    r.output_type = 'Report',
    r.confidence = 0.92;

// Artifact C1 (Thermal Analysis) was generated by SR-2024-002
MATCH (sr:SimulationRun {id: 'SR-2024-002'})
MATCH (a:SimulationArtifact {id: 'C1'})
MERGE (sr)-[r:GENERATED]->(a)
SET r.generated_at = datetime(),
    r.output_type = 'Plot',
    r.confidence = 0.93;

// Artifact D1 (NVH Results) was generated by SR-2024-003
MATCH (sr:SimulationRun {id: 'SR-2024-003'})
MATCH (a:SimulationArtifact {id: 'D1'})
MERGE (sr)-[r:GENERATED]->(a)
SET r.generated_at = datetime(),
    r.output_type = 'CSV',
    r.confidence = 0.88;

// 5. Link SimulationRuns to dossiers
MATCH (d:SimulationDossier {id: 'DOS-2024-001'})
MATCH (sr:SimulationRun)
WHERE sr.id IN ['SR-2024-001', 'SR-2024-002', 'SR-2024-003']
MERGE (d)-[r:HAS_SIMULATION_RUN]->(sr)
SET r.created_at = datetime();

// 6. Verification queries
// Count SimulationRun nodes
MATCH (sr:SimulationRun)
RETURN count(sr) AS total_runs;

// Count GENERATED relationships
MATCH ()-[r:GENERATED]->()
RETURN count(r) AS total_generated_links;

// Show sample run with generated artifacts
MATCH (sr:SimulationRun {id: 'SR-2024-001'})-[r:GENERATED]->(a:SimulationArtifact)
RETURN sr.id AS run_id, sr.sim_type AS type, sr.status AS status,
       collect(a.id) AS generated_artifacts;

// ============================================================================
// Expected Results:
// - 2 new constraints (SimulationRun.id UNIQUE + NOT NULL)
// - 4 new indexes (status, sim_type, start_time, ap_level)
// - 3 SimulationRun nodes created
// - 4 GENERATED relationships (Run → Artifact)
// - 3 HAS_SIMULATION_RUN relationships (Dossier → Run)
// ============================================================================
