(*
ISO TC184/SC4/WG12 N11638 - ISO/TS 10303-1005 Elemental topology - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N10670
*)
   
SCHEMA Elemental_topology_mim;
  USE FROM Foundation_representation_mim; 
  USE FROM topology_schema -- ISO 10303-42
      (connected_edge_set,
       connected_edge_sub_set,
       connected_face_set,
       connected_face_sub_set,
       edge,
       edge_loop,
       face,
       face_bound,
       face_outer_bound,
       loop,
       open_path,
       oriented_edge,
       path,
       subedge,
       subpath,
       topological_representation_item,
       vertex,
       vertex_loop);
END_SCHEMA;
