(*
	ISO TC184/SC4/WG12 N11534 - ISO/TS 10303-1131 Construction geometry - EXPRESS ARM
	Supersedes ISO TC184/SC4/WG12 N11325
*) 

SCHEMA Construction_geometry_arm;

USE FROM Basic_curve_arm;    -- ISO/TS 10303-1651

USE FROM Tessellated_geometry_arm;    -- ISO/TS 10303-1651

USE FROM Topologically_bounded_surface_arm;    -- ISO/TS 10303-1511

  TYPE constructive_element_select = EXTENSIBLE GENERIC_ENTITY SELECT 
    (Axis_placement,
     Connected_edge_set,
     Connected_face_set,
     Curve,
     Edge,
     Face,
     Point,  
     Surface); 
  END_TYPE; 

  TYPE constructive_geometry_select = SELECT
    (Constructive_geometry, 
     Geometric_model);
  END_TYPE;

TYPE tessellated_constructive_geometry_select = SELECT
    (Tessellated_constructive_geometry, 
     Geometric_model);
  END_TYPE;

  TYPE tessellated_constructive_element_select = SELECT 
    (Axis_placement,
     Tessellated_curve_set,
     Tessellated_edge,
     Tessellated_face,
     Tessellated_surface_set,
     Tessellated_vertex); 
  END_TYPE; 

  ENTITY Constructive_geometry
    SUBTYPE OF (Representation);
      SELF\Representation.context_of_items : Geometric_coordinate_space;
      SELF\Representation.items : SET [1:?] OF constructive_element_select;
  --IP1:
  END_ENTITY;

  ENTITY Constructive_geometry_association;
      auxiliary_geometry : Constructive_geometry;
      base_geometry      : constructive_geometry_select;
      description        : STRING;
    WHERE
      WR1: auxiliary_geometry\Representation.context_of_items :=: base_geometry\Representation.context_of_items;
  END_ENTITY;

  ENTITY Tessellated_constructive_geometry
    SUBTYPE OF (Tessellated_shape_representation);
      SELF\Representation.items : SET [1:?] OF tessellated_constructive_element_select;
  --IP1:
  END_ENTITY;

  ENTITY Tessellated_constructive_geometry_association;
      auxiliary_geometry : Tessellated_constructive_geometry;
      base_geometry      : tessellated_constructive_geometry_select;
      description        : STRING;
    WHERE
      WR1: auxiliary_geometry\Representation.context_of_items :=: base_geometry\Representation.context_of_items;
  END_ENTITY;

END_SCHEMA;
