(*
   ISO TC184/SC4/WG12 N11543 - ISO/TS 10303-1752 Thermal network definition - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N8227
*)

SCHEMA Thermal_network_definition_arm;

  USE FROM Component_feature_arm; -- ISO/TS 10303-1657
  REFERENCE FROM Foundation_representation_arm
                 (using_representations);
  USE FROM Network_functional_design_view_arm;	-- ISO/TS 10303-1704
  USE FROM Non_feature_shape_element_arm; -- ISO/TS 10303-1706
  
  REFERENCE FROM Support_resource_arm(bag_to_set);	-- ISO/TS 10303-1800

  TYPE tnd_location_select = EXTENSIBLE GENERIC_ENTITY SELECT
      (Cartesian_point,
       Part_feature,
       Non_feature_shape_element,
       Component_feature);
  END_TYPE;
   
  ENTITY Thermal_network_definition
    SUBTYPE OF (Functional_unit_network_definition);
  END_ENTITY;

  ENTITY Thermal_functional_unit_network_node_definition
    SUBTYPE OF (Functional_unit_network_node_definition);
      SELF\Functional_unit_network_node_definition.associated_functional_unit_definition : Thermal_network_definition;
      location : OPTIONAL tnd_location_select;
      used_model : OPTIONAL shape_model;
    WHERE
      WR1 : SIZEOF(USEDIN(SELF, 'NETWORK_FUNCTIONAL_DESIGN_VIEW_ARM.BUS_ELEMENT_LINK.PRECEDENT_ELEMENT' ))
          + SIZEOF(USEDIN(SELF, 'NETWORK_FUNCTIONAL_DESIGN_VIEW_ARM.BUS_ELEMENT_LINK.SUBSEQUENT_ELEMENT' )) = 0;
      WR2: NOT('ELEMENTAL_GEOMETRIC_SHAPE_ARM.CARTESIAN_POINT' IN TYPEOF(location)) OR 
              (used_model IN using_representations(location));
      WR3: NOT('ELEMENTAL_GEOMETRIC_SHAPE_ARM.CARTESIAN_POINT' IN TYPEOF(location)) OR 
              (SIZEOF(QUERY(sda <* USEDIN(used_model, 'PROPERTY_ASSIGNMENT_ARM.PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION') |
               sda\Property_definition_representation.definition = SELF\Functional_unit_network_node_definition.associated_functional_unit_definition)) = 1);
      WR4: NOT(('ELEMENTAL_GEOMETRIC_SHAPE_ARM.CARTESIAN_POINT' IN TYPEOF(location)) XOR
               EXISTS(used_model));
  END_ENTITY;

END_SCHEMA;
