(*
ISO 10303 TC184/SC4/WG12 N11571
Supersedes N11258

EXPRESS Source:
ISO 10303-47 ed7 Shape variation tolerances - Shape dimension schema

The following permission notice and disclaimer shall be included in all copies of this EXPRESS schema ("the Schema"), 
and derivations of the Schema:

Copyright ISO 2025 All rights reserved
Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema,
to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, 
implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE 
USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN
ISO 10303-47 ed7 Shape variation tolerances - Shape dimension schema
AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD
*)

SCHEMA shape_dimension_schema '{iso standard 10303 part(47) version(5) object(1) shape_dimension_schema(2)}';

REFERENCE FROM basic_attribute_schema -- ISO 10303-41
  (get_id_value, 
  id_attribute,
  id_attribute_select);

REFERENCE FROM geometry_schema (  -- ISO 10303-42
       cartesian_point,
       geometric_representation_item,
       line,
       placement);  

REFERENCE FROM measure_schema   -- ISO 10303-41
  (measure_with_unit); 

REFERENCE FROM product_property_definition_schema   -- ISO 10303-41
  (shape_aspect,
   shape_aspect_relationship); 
   
REFERENCE FROM product_property_representation_schema   -- ISO 10303-41
  (item_identified_representation_usage_definition,
   shape_representation); 
   
REFERENCE FROM qualified_measure_schema   -- ISO 10303-45
  (descriptive_representation_item,
   measure_representation_item,
   qualified_representation_item); 
   
REFERENCE FROM representation_schema   -- ISO 10303-43
  (representation,
   compound_representation_item,
   using_representations); 

REFERENCE FROM shape_aspect_definition_schema  -- ISO 10303-47
  (face_surface_shape_aspect,
   surface_shape_aspect);
  
REFERENCE FROM shape_tolerance_schema  -- ISO 10303-47
  (geometric_tolerance);
  
REFERENCE FROM support_resource_schema   -- ISO 10303-41
  (identifier,
   label,
   text); 
   
REFERENCE FROM topology_schema  -- ISO 10303-42
   (edge_curve,
   vertex_point);
   
TYPE sd_id_attribute_select = SELECT BASED_ON id_attribute_select WITH (
    dimensional_size);
END_TYPE;

TYPE angle_relator = ENUMERATION OF 
   (equal,
    large,
    small);
END_TYPE; 

TYPE dimensional_characteristic = SELECT
   (dimensional_location, 
    dimensional_size);
END_TYPE; 

TYPE dimensional_location_with_normal_constraint_type = ENUMERATION OF
   (uniform_thickness_cone_cone, --coaxial having same apex angle having different apexes and different material senses.
    uniform_thickness_cylinder_cylinder, --coaxial features having different diameters and different material senses.
    uniform_thickness_face_surface_face_surface, -- face_surfaces on opposing surfaces of a body.
    uniform_thickness_plane_plane, -- planes on opposing surfaces of a body.
    uniform_thickness_revolute_revolute, -- coaxial features having same circle diameter delta in any cross section and different material senses.
    uniform_thickness_sphere_sphere, --concentric features having different diameters and different material senses.
    uniform_thickness_surface_surface, -- generic opposing surfaces of a body.
    uniform_thickness_torus_torus); -- coaxial and concentric features having same small diameter and different material senses.
END_TYPE;

TYPE sds_item_identified_representation_usage_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON item_identified_representation_usage_definition WITH 
   (dimensional_size);
END_TYPE; 

TYPE shape_dimension_representation_item = SELECT
   (compound_representation_item, 
    descriptive_representation_item, 
    measure_representation_item,
    placement);
END_TYPE; 

TYPE surface_or_face_surface_shape_aspect = SELECT
    (face_surface_shape_aspect,
     surface_shape_aspect);
END_TYPE;

ENTITY angular_location
  SUBTYPE OF (dimensional_location);
  angle_selection : angle_relator;
END_ENTITY;

ENTITY angular_size
  SUBTYPE OF (dimensional_size);
  angle_selection : angle_relator;
END_ENTITY;

ENTITY dimensional_characteristic_representation;
  dimension : dimensional_characteristic;
  representation : shape_dimension_representation;
END_ENTITY;

ENTITY dimensional_location
  SUPERTYPE OF (ONEOF (angular_location,
                       dimensional_location_with_path))
  SUBTYPE OF (shape_aspect_relationship);
WHERE
  WR1: SELF\shape_aspect_relationship.relating_shape_aspect :<>: SELF\shape_aspect_relationship.related_shape_aspect;
  WR2: SELF\shape_aspect_relationship.relating_shape_aspect.of_shape :=: SELF\shape_aspect_relationship.related_shape_aspect.of_shape;
  WR3: (SELF\shape_aspect_relationship.relating_shape_aspect\shape_aspect.product_definitional <> UNKNOWN)
        AND 
       (SELF\shape_aspect_relationship.related_shape_aspect\shape_aspect.product_definitional <> UNKNOWN);
END_ENTITY;

ENTITY dimensional_location_with_path
  SUBTYPE OF (dimensional_location);
  path : shape_aspect;
END_ENTITY;

ENTITY dimensional_location_with_normal_constraint
  SUBTYPE OF (directed_dimensional_location);
  classification : dimensional_location_with_normal_constraint_type;
  SELF\shape_aspect_relationship.relating_shape_aspect RENAMED surface1 : surface_or_face_surface_shape_aspect;
  SELF\shape_aspect_relationship.related_shape_aspect RENAMED surface2 : surface_or_face_surface_shape_aspect;
INVERSE
 associated_geometric_tolerance : SET [0:0] OF geometric_tolerance FOR toleranced_shape_aspect;
WHERE
 WR1 : TYPEOF(surface1) = TYPEOF(surface2);
 WR2 : surface1 :<>: surface2;
END_ENTITY;
--IP1:
--IP2:
--IP3:
--IP4:
--IP5:
--IP6:
--IP7:
--IP8:

ENTITY dimensional_size
  SUPERTYPE OF (ONEOF (angular_size,
                       dimensional_size_with_path));
  applies_to : shape_aspect;
  name : label;
 DERIVE
  id : identifier := get_id_value(SELF);
UNIQUE
  UR1: id, applies_to;    
WHERE
  WR1: applies_to\shape_aspect.product_definitional = TRUE;
  WR2: SIZEOF(USEDIN(SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'ID_ATTRIBUTE.IDENTIFIED_ITEM')) <= 1;
END_ENTITY;

ENTITY dimensional_size_with_path
  SUBTYPE OF (dimensional_size);
  path : shape_aspect;
END_ENTITY;

ENTITY directed_dimensional_location
  SUBTYPE OF (dimensional_location);
END_ENTITY;

ENTITY independent_limits_of_linear_dimensional_size_characteristic_representation
SUBTYPE OF (dimensional_characteristic_representation);
    SELF\dimensional_characteristic_representation.dimension : dimensional_size;
    limits : LIST  [2:?] OF UNIQUE shape_dimension_representation;
WHERE
WR1:SIZEOF(['SHAPE_DIMENSION_SCHEMA.ANGULAR_SIZE', 'SHAPE_DIMENSION_SCHEMA.DIMENSIONAL_SIZE_WITH_PATH'] * TYPEOF(dimension)) =0;
--IP1:
--IP2:
END_ENTITY;

ENTITY shape_dimension_representation
  SUBTYPE OF (shape_representation);
  SELF\representation.items : SET[1:?] OF shape_dimension_representation_item;
END_ENTITY;

END_SCHEMA;  -- shape_dimension_schema
