(*
   ISO TC184/SC4/WG12 N11552 - ISO/TS 10303-1816 Model based 3d geometrical dimensioning and tolerancing representation - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7922
*)

SCHEMA Model_based_3d_geometrical_dimensioning_and_tolerancing_representation_mim;

USE FROM Description_assignment_mim; -- ISO/TS 10303-1473
USE FROM Geometric_tolerance_mim; -- ISO/TS 10303-1051
USE FROM Part_shape_mim;
USE FROM Product_and_manufacturing_information_with_nominal_3d_models_mim;
USE FROM product_definition_schema (product_definition_context_role);
REFERENCE FROM support_resource_schema (   -- ISO 10303-41
    bag_to_set);

TYPE  mb3gdtsr_description_item = SELECT BASED_ON description_item WITH 
  (dimensional_location,
  geometric_tolerance);
END_TYPE;

  TYPE  mb3gdtsr_identification_item = SELECT BASED_ON identification_item WITH 
    (dimensional_location,
    geometric_tolerance);
  END_TYPE;

  TYPE mb3gdtsr_multi_language_attribute_item = SELECT BASED_ON multi_language_attribute_item WITH 
    (dimensional_location,
  geometric_tolerance);
  END_TYPE;
  
  TYPE mb3gdtsr_attribute_language_item = SELECT BASED_ON attribute_language_item WITH 
    (dimensional_location,
  	geometric_tolerance);
  END_TYPE;  

TYPE mb3dgdtr_geometric_model_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON
geometric_model_item WITH (
  connected_face_set,
  edge_loop);
END_TYPE;

RULE dimensioning_data_requires_document FOR (applied_document_reference, product_definition_context_association, role_association);
    LOCAL
      adr : SET OF applied_document_reference := (QUERY(adr <* applied_document_reference |
                         (adr\document_reference.assigned_document\document.kind\document_type.product_data_type = 'Standards Document') AND
                         ((adr\document_reference.assigned_document\document.id = 'ASME Y14.41-2003') OR
                         (adr\document_reference.assigned_document\document.id = 'ASME Y14.41-2019') OR
                         (adr\document_reference.assigned_document\document.id = 'ASME Y14.5M-1994') OR
                         (adr\document_reference.assigned_document\document.id = 'ASME Y14.5M-2018') OR
                         (adr\document_reference.assigned_document\document.id = 'ISO 1101') OR
                         (adr\document_reference.assigned_document\document.id = 'ISO 1101: 2004') OR
                         (adr\document_reference.assigned_document\document.id = 'ISO 8015') OR
                         (adr\document_reference.assigned_document\document.id = 'ISO 14405-1')
                         )));
      pdca : SET OF product_definition_context_association := (QUERY(pdca <* product_definition_context_association |
                         (pdca\product_definition_context_association.role\product_definition_context_role.name = 'additional context') AND
                         (pdca\product_definition_context_association.frame_of_reference\application_context_element.name = 'Geometric Dimensioning and Tolerancing Product Specification')));
      ra : SET OF role_association := (QUERY(ra <* role_association |
                         ra\role_association.role\object_role.name = 'dimensioning standard'));
      ra1 : SET OF role_association := [];
      pdpdca : SET OF product_definition := [];
      pdadr : SET OF product_definition := [];
      pass : BOOLEAN := TRUE;
    END_LOCAL;
    REPEAT i := 1 TO HIINDEX(pdca);
       pdpdca := pdpdca + pdca[i]\product_definition_context_association.definition;
    END_REPEAT;
    REPEAT i := 1 TO HIINDEX(adr);
       ra1 := bag_to_set(USEDIN(adr[i],'BASIC_ATTRIBUTE_SCHEMA.ROLE_ASSOCIATION.ITEM_WITH_ROLE'));
       IF (ra1 * ra) <> ra1 THEN
        pass := FALSE;
       END_IF;
      REPEAT j := 1 to HIINDEX(adr[i]\applied_document_reference.items);
       IF 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_DEFINITION' IN TYPEOF(adr[i]\applied_document_reference.items[j]) THEN
        pdadr := pdadr + adr[i]\applied_document_reference.items[j];
       END_IF;
      END_REPEAT;
    END_REPEAT;
    WHERE
     WR1 : pass;
     WR2 : pdpdca = pdadr;
END_RULE;

RULE metadata_requires_document FOR (applied_document_reference, product_definition_context_association, role_association);
    LOCAL
      adr : SET OF applied_document_reference := (QUERY(adr <* applied_document_reference |
                         (adr\document_reference.assigned_document\document.kind\document_type.product_data_type = 'Standards Document') AND
                         ((adr\document_reference.assigned_document\document.id = 'ASME Y14.47-2023')
                         )));
      pdca : SET OF product_definition_context_association := (QUERY(pdca <* product_definition_context_association |
                         (pdca\product_definition_context_association.role\product_definition_context_role.name = 'additional context') AND
                         (pdca\product_definition_context_association.frame_of_reference\application_context_element.name = 'Model Organization Practices')));
      ra : SET OF role_association := (QUERY(ra <* role_association |
                         ra\role_association.role\object_role.name = 'Model Organization Practices standard'));
      ra1 : SET OF role_association := [];
      pdpdca : SET OF product_definition := [];
      pdadr : SET OF product_definition := [];
      pass : BOOLEAN := TRUE;
    END_LOCAL;
    REPEAT i := 1 TO HIINDEX(pdca);
       pdpdca := pdpdca + pdca[i]\product_definition_context_association.definition;
    END_REPEAT;
    REPEAT i := 1 TO HIINDEX(adr);
       ra1 := bag_to_set(USEDIN(adr[i],'BASIC_ATTRIBUTE_SCHEMA.ROLE_ASSOCIATION.ITEM_WITH_ROLE'));
       IF (ra1 * ra) <> ra1 THEN
        pass := FALSE;
       END_IF;
      REPEAT j := 1 to HIINDEX(adr[i]\applied_document_reference.items);
       IF 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_DEFINITION' IN TYPEOF(adr[i]\applied_document_reference.items[j]) THEN
        pdadr := pdadr + adr[i]\applied_document_reference.items[j];
       END_IF;
      END_REPEAT;
    END_REPEAT;
    WHERE
     WR1 : pass;
     WR2 : pdpdca = pdadr;
END_RULE;


END_SCHEMA;
