(*
ISO TC184/SC4/WG12 N11646 - ISO/TS 10303-1515 tessellated_boundary_representation - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N11356 
*)

SCHEMA Tessellated_boundary_representation_mim '{ iso standard 10303 part(1515) version(2) schema(1) tessellated-boundary-representation-mim(2) }';

USE FROM Elemental_geometric_shape_mim;
USE FROM geometric_model_schema
         (tessellated_edge_curve,
          tessellated_face_surface,
          tessellated_brep_shape_representation,
          tessellated_vertex_point);
END_SCHEMA;

